<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Snake.Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeadColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">8, 168, 17</Value>
    </Setting>
    <Setting Name="BodyColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="SnakePartSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">20, 20</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="FoodScoreIncrease" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="SnakeInitialSpeed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>